server {
  listen 80;
  server_name localhost;
  root /var/app;
  index index.html index.html;

  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:3031;
  }
  location ^~ /static/ {
    include /etc/nginx/mime.types;
    root /var/app;
  }
}